<!DOCTYPE html>
<html>
<head>
	<title>Dr. B. N. Choubey Foundation</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
  <link rel="stylesheet" media-"all" href="css/hover.css">
  <link rel="stylesheet" media-"all" href="css/animate.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="assets/jquery.fittext.js"></script>
    <script type="text/javascript" src="assets/jquery.lettering.js"></script>
    <script type="text/javascript" src="assets/jquery.textillate.js"></script>
    <script type="text/javascript" src="js/myfile2.js"></script>
    <script type="text/javascript" src="js/newfile.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="custom">
  <div class="container">
  	<nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="navigation">
  		<div class="container-fluid proxifont">
    		<!-- Brand and toggle get grouped for better mobile display -->
        <div class="row">
      		<div class="navbar-header">
        			<button type="button" class="navbar-toggle button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          			<span class="sr-only">Toggle navigation</span>
          			<span class="icon-bar"></span>
          			<span class="icon-bar"></span>
          			<span class="icon-bar"></span>
        			</button>
              <div class="col-lg-3">
        			 <a class="navbar-brand" href="index.html"><img src="images/logo.png"/></a>
              </div>
      		</div>
          <!-- Collect the nav links, forms, and other content for toggling -->
           <div class="col-lg-4 col-lg-offset-5 col-md-6 col-md-offset-3">
             
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <div class="row">
              
            <ul class="nav navbar-nav navbar-right">
                 <li class="col-lg-4 homecontain t-right"><a href="index.html" class="proxifont homenav seperator">HOME</a></li>
                  <li class="dropdown col-lg-4 t-centre">
                  <a href="#" class="dropdown-toggle proxifont seperator2" style="margin-left: -22px; padding-left: 14px;"  data-toggle="dropdown">ABOUT<span class="arrow"></span></a>
                    <ul class="dropdown-menu proxifont" role="menu">
                      <li><a href="aboutBNCF.html">ABOUT BNCF</a></li>
                      <li><a href="whatwedo.html">WHAT WE DO</a></li>
                      <li><a href="projects.html">PROJECTS</a></li>
                      <li><a href="boardoftrustees.html">BOARD OF TRUSTEES</a></li>
                      <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                  </li>
                  <!-- <li class="col-lg-4 t-centre"><a href="#" class="proxifont">GET IN TOUCH</a></li> -->
                  <li class="t-right"><a class="buttonpad" href="getintouch.html"><button class="btn btn-default btn-custom proxifont t-centre">GET IN TOUCH</button></a></li>
            </ul>
            </div>
          </div>
         </div>
          </nav>
        </div>
  		</div><!-- /.container-fluid -->
  	</nav>
  </div><!-- navbar div ends-->

  <div class="containerimg t-centre">
    <img class="img-responsive" src="Images/Banners/aboutBNCF.jpg" />
    <div class="img-overlay col-xs-12 col-md-12 col-lg-12">
      <div class="row b-second boardot">
        <p class="tlt col-lg-12 col-xs-12">ABOUT BNCF</P> 
      </div>
    </div>
  </div>

  <div class="row proxifont">
    <div class="col-lg-3 col-lg-offset-1 navtitle redtext t-left">
      <h3>About</h3>
      <ul class="navlinks navelements t-left">
        <li>ABOUT BNCF</li>
        <li><a href="whatwedo.html">WHAT WE DO</a></li>
        <li><a href="projects.html">PROJECTS</a></li>
        <li><a href="boardoftrustees.html">BOARD OF TRUSTEES</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
    <div class="col-lg-7">
      <h1 class="gabrifont head1">Dr. B. N. Choubey Foundation (BNCF) was formed in the memory of Dr. Barmeshwar Nath Choubey (1934-1985).</h1>
      <h2 class="montfont head2 padme"><strong>ABOUT DR. BARMESHWAR NATH CHOUBEY<strong></h2>
       <div class="helvfont wallotext"> 
        <img class="img-responsive img1 col-lg-6" src="Images/images/aboutimg1.jpg" />
        <p>Dr. Barmeshwar Nath Choubey was born into a farmer's family in Buxar, Bihar, India. He has servaed in the 
          government of the state of Bihar. He was a great social activist in the post 
          independence era, and actively worked towards the upliftment of the poor and downtrodden people and farmers. He promoted the 
          implementation of scientific methods of crop cultivation most prominently in the erstwhile state of Shahabad (Bihar) which has now been bifurcated into four districts i.e., Bhojpur, Buxar, Rohtas, Kaimur. His work has always been appreciated by the local people as well as the local administration. He was a great protagonist of the Panchayati Raj System and believed in the idea of devolution of power.
        </p>
        <div class="quote">
          <p><img class="t-left" src="Images/quote2t.png" /></p>
          <p class="gabrifont quote1"><i>"If one female is educated, the entire family becomes more inclined towards 
                            education"</i></p>
          <p class="redtext helvfont qname">-Dr. Barmeshwar Nath Choubey</p>
        </div>
        <img class="img-responsive img1 col-lg-6" src="Images/images/aboutimg2.png" />
        <p>He used to organise open classes and lectures for the poor and the illiterate and tried to find solutions to their problems related to education, farming, health etc. He was a strong advocate of education of women in India, 
        especially in rural India. He believed that if one female is educatied, the entire family will be more inclined towards education. He propagated the idea that "Knowledge is Power" and this power can be used at any time, anywhere. </p>
        <p>Dr. Choubey was greatly concerned with the welfare of people from backward and scheduled caste without ignoring the poor from the upper caste as well. He always emphasized the true meaning of the freedom struggle, and the freedom we achieved, that there should be education, employment, good health and equality in the society.</p>
      </div>
    </div>
  </div>
  <!--Footer-->
  <div class="row">
    <div class="footer col-lg-12">
      <div class="proxifont footlinks">
        <a href="donate.html">DONATE</a>
        <a href="legal.html">LEGAL DOCUMENTATION</a>
        <a href="contact.html">CONTACT</a>
      </div>
    </div>
  </div>
  <!-- end footer-->
</body>
</html>