<!DOCTYPE html>
<html>
<head>
	<title>Dr. B. N. Choubey Foundation</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
  <link rel="stylesheet" media-"all" href="css/hover.css">
  <link rel="stylesheet" media-"all" href="css/animate.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="assets/jquery.fittext.js"></script>
  <script type="text/javascript" src="assets/jquery.lettering.js"></script>
  <script type="text/javascript" src="assets/jquery.textillate.js"></script>
  <script type="text/javascript" src="js/myfile2.js"></script>
  <script type="text/javascript" src="js/newfile.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body class="custom">
  <div class="container">
  	<nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="navigation">
  		<div class="container-fluid proxifont">
    		<!-- Brand and toggle get grouped for better mobile display -->
        <div class="row">
      		<div class="navbar-header">
        			<button type="button" class="navbar-toggle button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          			<span class="sr-only">Toggle navigation</span>
          			<span class="icon-bar"></span>
          			<span class="icon-bar"></span>
          			<span class="icon-bar"></span>
        			</button>
              <div class="col-lg-3">
        			 <a class="navbar-brand" href="index.html"><img src="images/logo.png"/></a>
              </div>
      		</div>
          <!-- Collect the nav links, forms, and other content for toggling -->
           <div class="col-lg-4 col-lg-offset-5 col-md-6 col-md-offset-3">
             
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <div class="row">
              
            <ul class="nav navbar-nav navbar-right">
                 <li class="col-lg-4 homecontain t-right"><a href="index.html" class="proxifont homenav seperator">HOME</a></li>
                  <li class="dropdown col-lg-4 t-centre">
                  <a href="#" class="dropdown-toggle proxifont seperator2" style="margin-left: -22px; padding-left: 14px;"  data-toggle="dropdown">ABOUT<span class="arrow"></span></a>
                    <ul class="dropdown-menu proxifont" role="menu">
                      <li><a href="aboutBNCF.html">ABOUT BNCF</a></li>
                      <li><a href="whatwedo.html">WHAT WE DO</a></li>
                      <li><a href="projects.html">PROJECTS</a></li>
                      <li><a href="boardoftrustees.html">BOARD OF TRUSTEES</a></li>
                      <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                  </li>
                  <!-- <li class="col-lg-4 t-centre"><a href="#" class="proxifont">GET IN TOUCH</a></li> -->
                  <li class="t-right"><a class="buttonpad" href="getintouch.html"><button class="btn btn-default btn-custom proxifont t-centre">GET IN TOUCH</button></a></li>
            </ul>
            </div>
          </div>
         </div>
          </nav>
        </div>
  		</div><!-- /.container-fluid -->
  	</nav>
  </div><!-- navbar div ends-->

  <div class="containerimg t-centre">
    <img class="img-responsive" src="Images/Banners/trustees.jpg" />
    <div class="img-overlay col-xs-12 col-lg-12 col-md-12">
      <div class="row b-second boardot">
        <p class="tlt">BOARD OF TRUSTEES</P> 
      </div>
    </div>
  </div>
  <div class="row proxifont">
    <div class="col-lg-3 col-lg-offset-1 navtitle redtext t-left">
      <h3>About</h3>
      <ul class="navlinks navelements t-left">
        <li><a href="aboutBNCF.html">ABOUT BNCF</a></li>
        <li><a href="whatwedo.html">WHAT WE DO</a></li>
        <li><a href="projects.html">PROJECTS</a></li>
        <li>BOARD OF TRUSTEES</li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
    <div class="col-lg-7">
      <h1 class="gabrifont head1" style="padding-bottom: 40px">The trust is headed by 10 trustees with its registered office located in Mumbai.</h1>
      <div class="helvfont trustees">
      	<div class="BKC">
          <div class="content">
            <img class="col-lg-3 col-lg-offset-1 imgs" src="Images/Resized/Shanti-devi-choubey.png">
          </div>
          <div class="col-lg-7">
    	  		<h2 class="montfont head2">SHRI. BINOD KUMAR CHOUBEY</h2>
    	  		<h3 class="gabrifont greytext" style="font-size: 20px; padding-bottom: 20px;">Managing trustee / Chairman</h3>
    	  		<p class="helvfont wallotext">Shri. Binod Kumar Choubey was working with the I.R.S in the Ministry of Finance, Govt. of India. He took voluntary retirement and devited his time for the social work activities undertaken by Dr. B. N. Choubey Foundation. He is also associated with other social organisations working in the field of social welfare.</p>
          </div>
          <div class="clear"></div>
        </div>
      	<div class="BKC">
          <div class="content">
            <img class="col-lg-3 col-lg-offset-1 imgs" src="Images/Resized/Shanti-devi-choubey.png">
          </div>
          <div class="col-lg-7">
  	  		  <h2 class="montfont head2">SMT. SHANTI DEVI CHOUBEY</h2>
  		  		<p class="helvfont wallotext">Mrs. Shanti Devi, Wife of Dr. B. N. Choubey is a symbol of the sacrifices she has made in her life. She has always supported her husband in everry social work activity he had undertaken. She was the motivator in setting up the trust to carry out welfare activities in an organised manner. We regularly recieve her guidance and will continue to do so for years to come, to ensure the growth of the trust, which in turn will ensure that the social welfare activities can be taken up effectively in order to fulfill Dr. B. N. Choubey's dream.</p>
          </div>
          <div class="clear"></div>
	  	  </div>
	  	  <div class="BKC" style="padding-bottom: 40px">
         <div class="content">
           <img class="col-lg-3 col-lg-offset-1 imgs" src="Images/Resized/Dr-Saroj-Kumar-choubey.png" />
         </div>
         <div class="col-lg-7">
	  		    <h2 class="montfont head2">Dr. SAROJ KUMAR CHOUBEY</h2>
            <p class="helvfont wallotext">Dr. Saroj Kumar Choubey, one of the trustees is working as an advocate in the Patna High Court. He is a great social work activist and has devoted most of his time for social welfare activities undertaken by Dr. B. N. Choubey Foundation</p>
          </div>
          <div class="clear"></div>
	     </div>
	     <div class="BKC row">
  	  	 <h2 class="montfont head2 t-centre col-xs-12">OTHER TRUSTEES</h2>
  			 <div class="content t-centre">
            <div class="row  imagegall">
    		  		<img class="col-lg-3 col-xs-12" src="Images/Resized/Maheshwar-Nath-Choubey.png" />
    		  		<img class="col-lg-3 col-xs-12" src="Images/Resized/Nishi-choubey.png" />
    		  		<img class="col-lg-3 col-xs-12" src="Images/Resized/U-N-Pandey.png" />
    		  		<img class="col-lg-3 col-xs-12" src="Images/Resized/Smt-Archana-choubey.png" />
    		  		<img class="col-lg-3 col-xs-12 imgrow2" src="Images/Resized/Smt-Chanda-Pandey.png" />
  	  	    </div>
  	      </div>	 	
       </div>
      </div>
    </div>
  <!--Footer-->
    <div class="row">
      <div class="footer col-lg-12">
        <div class="proxifont footlinks">
          <a href="donate.html">DONATE</a>
          <a href="legal.html">LEGAL DOCUMENTATION</a>
          <a href="contact.html">CONTACT</a>
        </div>
      </div>
    </div>
    <!-- end footer-->
</body>
</html>