<!DOCTYPE html>
<html>
<head>
	<title>Dr. B. N. Choubey Foundation</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
  	<link rel="stylesheet" media-"all" href="css/hover.css">
  	<link rel="stylesheet" media-"all" href="css/animate.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="assets/jquery.fittext.js"></script>
	  <script type="text/javascript" src="assets/jquery.lettering.js"></script>
	  <script type="text/javascript" src="assets/jquery.textillate.js"></script>
	  <script type="text/javascript" src="js/myfile2.js"></script>
	  <script type="text/javascript" src="js/newfile.js"></script>
  	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body class="custom">
	<div class="container">
  	<nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="navigation">
  		<div class="container-fluid proxifont">
    		<!-- Brand and toggle get grouped for better mobile display -->
        <div class="row">
      		<div class="navbar-header">
        			<button type="button" class="navbar-toggle button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          			<span class="sr-only">Toggle navigation</span>
          			<span class="icon-bar"></span>
          			<span class="icon-bar"></span>
          			<span class="icon-bar"></span>
        			</button>
              <div class="col-lg-3">
        			 <a class="navbar-brand" href="index.html"><img src="images/logo.png"/></a>
              </div>
      		</div>
          <!-- Collect the nav links, forms, and other content for toggling -->
           <div class="col-lg-4 col-lg-offset-5 col-md-6 col-md-offset-3">
             
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <div class="row">
              
            <ul class="nav navbar-nav navbar-right">
                 <li class="col-lg-4 homecontain t-right"><a href="index.html" class="proxifont homenav seperator">HOME</a></li>
                  <li class="dropdown col-lg-4 t-centre">
                  <a href="#" class="dropdown-toggle proxifont seperator2" style="margin-left: -22px; padding-left: 14px;"  data-toggle="dropdown">ABOUT<span class="arrow"></span></a>
                    <ul class="dropdown-menu proxifont" role="menu">
                      <li><a href="aboutBNCF.html">ABOUT BNCF</a></li>
                      <li><a href="whatwedo.html">WHAT WE DO</a></li>
                      <li><a href="projects.html">PROJECTS</a></li>
                      <li><a href="boardoftrustees.html">BOARD OF TRUSTEES</a></li>
                      <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                  </li>
                  <!-- <li class="col-lg-4 t-centre"><a href="#" class="proxifont">GET IN TOUCH</a></li> -->
                  <li class="t-right"><a class="buttonpad" href="getintouch.html"><button class="btn btn-default btn-custom proxifont t-centre">GET IN TOUCH</button></a></li>
            </ul>
            </div>
          </div>
         </div>
          </nav>
        </div>
  		</div><!-- /.container-fluid -->
  	</nav>
  </div><!-- navbar div ends-->
  <div class="containerimg t-centre">
    <img class="img-responsive" src="Images/Banners/contactb.jpg" />
    <div class="img-overlay col-xs-12 col-md-12 col-lg-12">
      <div class="row b-second boardot">
        <p class="tlt col-lg-12">CONTACT</P> 
      </div>
    </div>
  </div>
  <div class="row proxifont">
    <div class="col-lg-3 col-lg-offset-1 navtitle redtext t-left">
      <h3>About</h3>
      <ul class="navlinks navelements t-left">
        <li><a href="aboutBNCF.html">ABOUT BNCF</a></li>
        <li><a href="whatwedo.html">WHAT WE DO</a></li>
        <li><a href="projects.html">PROJECTS</a></li>
        <li><a href="boardoftrustees.html">BOARD OF TRUSTEES<a></li>
        <li>CONTACT</li>
      </ul>
    </div>
    <div class="col-lg-7">
    	<div class="emailcont">
	    	<h2 class="proxifont redtext emailtitl">Email</h2>
	    	<p class=" mailadd proxifont"><div class="col-xs-12 mail"><a href="mailto:webmaster@example.com">mail@example.com</a></div></p>
	    </div>
	    <div class="emailcont">
	    	<h2 class="proxifont redtext emailtitl">Our Branches</h2>
	    	<div class="iframe col-xs-12">
		    	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d942.9900178023702!2d72.85919089999997!3d19.021481049999977!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7cf246a742b99%3A0xb8f23633383225d5!2sPoornima+Bldg%2C+ID+Bhuva+Rd%2C+Wadala+Village%2C+Wadala%2C+Mumbai%2C+Maharashtra+400031!5e0!3m2!1sen!2sin!4v1406288040783" width="775" height="450" frameborder="0" style="border:0; padding-top: 40px"></iframe>
		    </div>
	    	<h2 class="proxifont redtext emailtitl">Registered Office</h2>
	    	<div class="mumbai">
		    	<h2 class="helvfont redtext">Mumbai</h2>
		    	<p class="helvfont"> 11/138, Poornima Building, Indulal Bhuva Marg</p>
				<p class="helvfont">Wadala (W), Mumbai 400031</p>
			</div>
	    </div>
	    <div class="emailcont">
	    	<h2 class="proxifont redtext emailtitl t-centre">Other Branches</h2>
	    	<div class="row">
	    		<div class="col-lg-4 addr">
	    			<h2 class="helvfont redtext">Navi Mumbai</h2>
			    	<p class="helvfont">C/O R. S. Chauhan, Sai Ansh,</p>
					<p class="helvfont">Sanpada, Navi Mumbai 400705</p>
				</div>
				<div class="col-lg-4 addr">
	    			<h2 class="helvfont redtext">Patna</h2>
			    	<p class="helvfont">C/O Dr. S. K. Choubey,</p>
			    	<p class="helvfont">near Quality sweeets,</p>
					<p class="helvfont">A.G. Colony Road, Shastri Nagar,</p>
					<p class="helvfont">Kautalia Nagar, Patna 800023.</p>
				</div>
				<div class="col-lg-4 addr">
	    			<h2 class="helvfont redtext">Buxar</h2>
			    	<p class="helvfont">C/O Shri. Atrimuni Choubey, Civil lines,</p>
			    	<p class="helvfont">Near Old Civil Hospital,</p>
					<p class="helvfont">Buxar, Bihar 802101.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 addr">
	    			<h2 class="helvfont redtext">Dehradun</h2>
			    	<p class="helvfont">C/O Shri. Soorveer,</p>
			    	<p class="helvfont">Hospital road, Vikas Nagar,</p>
					<p class="helvfont">Deheradun, Uttarakhand 248142.</p>
				</div>
			</div>
	    </div>
	    <div class="emailcont t-centre">
	    	<h2 class="proxifont redtext emailtitl">Give us your details, and we'll get back to you.</h2>
		    <form class="form-horizontal">
		    	<div class="row">
				    <div class="form-group">
				        <!-- <label for="inputEmail" class="control-label helvfont col-lg-2">Name</label> -->
				        <!-- <div class="col-lg-4"> -->
						<p class="helvfont required redtext t-left">Name*</p>
						<input type="text" class="form-control col-lg-6 col-xs-5 namebox" id="first-name" placeholder="First Name" />
				        <!-- </div> -->
				        <input type="text" class="form-control col-lg-6 col-xs-5 namebox pull-right" id="last-name" placeholder="Last Name" />
				    </div>
				</div>
				<div class="row">
				    <div class="form-group required emailform">
				        <!-- <label for="inputEmail" class="control-label helvfont col-lg-2">Name</label> -->
				        <!-- <div class="col-lg-4"> -->
						<p class="helvfont redtext t-left">Email Address*</p>
				        <input type="text" class="form-control col-lg-6" id="Email-address" placeholder="example@example.com" />
				    </div>
				</div>
				<div class="row">
				    <div class="form-group required emailform">
				        <!-- <label for="inputEmail" class="control-label helvfont col-lg-2">Name</label> -->
				        <!-- <div class="col-lg-4"> -->
						<p class="helvfont redtext t-left">Contact Number*</p>
				        <input type="text" class="form-control col-lg-6" id="contactnumber" placeholder="please specify area code in case of a land-line number" />
				    </div>
				</div>
				<div class="row">
				    <div class="form-group emailform">
				        <!-- <label for="inputEmail" class="control-label helvfont col-lg-2">Name</label> -->
				        <!-- <div class="col-lg-4"> -->
						<p class="helvfont redtext t-left">Company</p>
				        <input type="text" class="form-control col-lg-6" id="company" placeholder="Name of your Company/Organization" />
				    </div>
				</div>
				<div class="row">
				    <div class="form-group emailform">
				        <!-- <label for="inputEmail" class="control-label helvfont col-lg-2">Name</label> -->
				        <!-- <div class="col-lg-4"> -->
						<p class="helvfont redtext t-left">Comments</p>
				        <input type="text" class="form-control col-lg-6" id="comments" placeholder="Leave us your thoughts" />
				    </div>
				</div>
				<p class="helvfont t-left redtext fineprint">* marked feilds are mandatory</p>
				<button class="btn btn-default btn-custom proxifont t-centre">SUBMIT</button>
			</form>
		</div>
	</div>
	<!--Footer-->
  <div class="row">
    <div class="footer col-lg-12">
      <div class="proxifont footlinks">
        <a href="donate.html">DONATE</a>
        <a href="legal.html">LEGAL DOCUMENTATION</a>
        <a href="contact.html">CONTACT</a>
      </div>
    </div>
  </div>
  <!-- end footer-->
</body>
</html>