<!DOCTYPE html>
<html>
<head>
	<title>Dr. B. N. Choubey Foundation</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
  <link rel="stylesheet" media-"all" href="css/hover.css">
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <link rel="stylesheet" media-"all" href="css/animate.css">
  <script type="text/javascript" src="assets/jquery.fittext.js"></script>
  <script type="text/javascript" src="assets/jquery.lettering.js"></script>
  <script type="text/javascript" src="assets/jquery.textillate.js"></script>
  <script type="text/javascript" src="js/myfile2.js"></script>
  <script type="text/javascript" src="js/newfile.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body class="custom">
	<div class="container">
  	<nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="navigation">
  		<div class="container-fluid proxifont">
    		<!-- Brand and toggle get grouped for better mobile display -->
        <div class="row">
      		<div class="navbar-header">
        			<button type="button" class="navbar-toggle button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          			<span class="sr-only">Toggle navigation</span>
          			<span class="icon-bar"></span>
          			<span class="icon-bar"></span>
          			<span class="icon-bar"></span>
        			</button>
              <div class="col-lg-3">
        			 <a class="navbar-brand" href="index.html"><img src="images/logo.png"/></a>
              </div>
      		</div>
          <!-- Collect the nav links, forms, and other content for toggling -->
           <div class="col-lg-4 col-lg-offset-5 col-md-6 col-md-offset-3">
             
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <div class="row">
              
            <ul class="nav navbar-nav navbar-right">
                 <li class="col-lg-4 homecontain t-right"><a href="index.html" class="proxifont homenav seperator">HOME</a></li>
                  <li class="dropdown col-lg-4 t-centre">
                  <a href="#" class="dropdown-toggle proxifont seperator2" style="margin-left: -22px; padding-left: 14px;" data-toggle="dropdown">ABOUT<span class="arrow"></span></a>
                    <ul class="dropdown-menu proxifont" role="menu">
                      <li><a href="aboutBNCF.html">ABOUT BNCF</a></li>
                      <li><a href="whatwedo.html">WHAT WE DO</a></li>
                      <li><a href="projects.html">PROJECTS</a></li>
                      <li><a href="boardoftrustees.html">BOARD OF TRUSTEES</a></li>
                      <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                  </li>
                  <!-- <li class="col-lg-4 t-centre"><a href="#" class="proxifont">GET IN TOUCH</a></li> -->
                  <li class="t-right"><a class="buttonpad" href="getintouch.html"><button class="btn btn-default btn-custom proxifont t-centre">GET IN TOUCH</button></a></li>
            </ul>
            </div>
          </div>
         </div>
          </nav>
        </div>
  		</div><!-- /.container-fluid -->
  	</nav>
  </div><!-- navbar div ends-->
  <div class="containerimg t-centre">
    <img class="img-responsive" src="Images/Banners/donate.jpg" />
    <div class="img-overlay col-xs-12 col-md-12 col-lg-12">
      <div class="row b-second boardot">
        <p class="tlt">MAKE A DONATION</P> 
      </div>
    </div>
  </div><!-- overlay div ends -->
  <div class="containeract t-centre col-lg-10 col-lg-offset-1">
    <div class="row">
      <div class="col-lg-5">
        <p class="greytext helvfont firstcontent">If you wish to make a donation, you can make a deposit (Cash / Cheque / DD) at the registered bank account. Details of which are given below. </p>
        <h2 class="proxifont redtext banktitle">BANK OF INDIA</h2>
        <p class="greytext gabrifont donatecont" style="font-size: 25px;"><i>(Wadala branch)</i></p>
        <div class="greytext helvfont donatecont">
          <p>Katrak Road, Wadala (W),</p>
          <p>Mumbai 400003.</p>
          <p>Account No. :- <strong>00521011006213.</strong></p>
          <p>IFSC Code :- <strong>BKID 0000052.</strong></p>
          <p>PAN Card No. :- <strong>AABTD4436G    ( Dt. 16-07-2010 ).</strong></p>
          <p>Regd. No. :- <strong>E27157    ( Mumbai )    ( Dt. 16-07-2010 ).</strong></p>
        </div>
      </div>
      <div class="col-lg-5 col-lg-offset-1">
        <p class="greytext helvfont donatecont">Alternatively, you can leave us your details and any queries you might have, and we will get back to you.</p>
        <form class="form-horizontal">
          <div class="row">
            <div class="form-group">
                <!-- <label for="inputEmail" class="control-label helvfont col-lg-2">Name</label> -->
                <!-- <div class="col-lg-4"> -->
            <p class="helvfont required redtext t-left">Name*</p>
            <input type="text" class="form-control col-lg-6 col-xs-5 namebox" id="first-name" placeholder="First Name" />
                <!-- </div> -->
                <input type="text" class="form-control col-lg-6 col-xs-5 namebox pull-right" id="last-name" placeholder="Last Name" />
            </div>
        </div>
        <div class="row">
            <div class="form-group required emailform">
                <!-- <label for="inputEmail" class="control-label helvfont col-lg-2">Name</label> -->
                <!-- <div class="col-lg-4"> -->
            <p class="helvfont redtext t-left">Email Address*</p>
                <input type="text" class="form-control col-lg-6" id="Email-address" placeholder="example@example.com" />
            </div>
        </div>
        <div class="row">
            <div class="form-group required emailform">
                <!-- <label for="inputEmail" class="control-label helvfont col-lg-2">Name</label> -->
                <!-- <div class="col-lg-4"> -->
            <p class="helvfont redtext t-left">Contact Number*</p>
                <input type="text" class="form-control col-lg-6" id="contactnumber" placeholder="please specify area code in case of a land-line number" />
            </div>
        </div>
        <div class="row">
            <div class="form-group emailform">
                <!-- <label for="inputEmail" class="control-label helvfont col-lg-2">Name</label> -->
                <!-- <div class="col-lg-4"> -->
            <p class="helvfont redtext t-left">Company</p>
                <input type="text" class="form-control col-lg-6" id="company" placeholder="Name of your Company/Organization" />
            </div>
        </div>
        <div class="row">
            <div class="form-group emailform">
                <!-- <label for="inputEmail" class="control-label helvfont col-lg-2">Name</label> -->
                <!-- <div class="col-lg-4"> -->
            <p class="helvfont redtext t-left">Comments</p>
                <input type="text" class="form-control col-lg-6" id="comments" placeholder="Leave us your thoughts" />
            </div>
        </div>
        <p class="helvfont t-left redtext fineprint">* marked feilds are mandatory</p>
        <button class="btn btn-default btn-custom proxifont t-centre">SUBMIT</button>
      </form>
      </div>
    </div>
  </div>
  <!--Footer-->
  <div class="row">
    <div class="footer col-lg-12">
      <div class="proxifont footlinks">
        <a href="donate.html">DONATE</a>
        <a href="legal.html">LEGAL DOCUMENTATION</a>
        <a href="contact.html">CONTACT</a>
      </div>
    </div>
  </div>
  <!-- end footer-->
</body>
</html>