<!DOCTYPE html>
<html>
<head>
	<title>Dr. B. N. Choubey Foundation</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
  <link rel="stylesheet" media-"all" href="css/hover.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
  <link rel="stylesheet" media-"all" href="css/animate.css">
  <script type="text/javascript" src="assets/jquery.fittext.js"></script>
  <script type="text/javascript" src="assets/jquery.lettering.js"></script>
  <script type="text/javascript" src="assets/jquery.textillate.js"></script>
  <script type="text/javascript" src="js/myfile2.js"></script>
  <script type="text/javascript" src="js/newfile.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body class="custom">
	<div class="container">
  	<nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="navigation">
  		<div class="container-fluid proxifont">
    		<!-- Brand and toggle get grouped for better mobile display -->
        <div class="row">
      		<div class="navbar-header">
        			<button type="button" class="navbar-toggle button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          			<span class="sr-only">Toggle navigation</span>
          			<span class="icon-bar"></span>
          			<span class="icon-bar"></span>
          			<span class="icon-bar"></span>
        			</button>
              <div class="col-lg-3">
        			 <a class="navbar-brand" href="index.html"><img src="images/logo.png"/></a>
              </div>
      		</div>
          <!-- Collect the nav links, forms, and other content for toggling -->
           <div class="col-lg-4 col-lg-offset-5 col-md-6 col-md-offset-3">
             
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <div class="row">
              
            <ul class="nav navbar-nav navbar-right">
                 <li class="col-lg-4 homecontain t-right"><a href="index.html" class="proxifont homenav seperator">HOME</a></li>
                  <li class="dropdown col-lg-4 t-centre">
                  <a href="#" class="dropdown-toggle proxifont seperator2" style="margin-left: -22px; padding-left: 14px;" data-toggle="dropdown">ABOUT<span class="arrow"></span></a>
                    <ul class="dropdown-menu proxifont" role="menu">
                      <li><a href="aboutBNCF.html">ABOUT BNCF</a></li>
                      <li><a href="whatwedo.html">WHAT WE DO</a></li>
                      <li><a href="projects.html">PROJECTS</a></li>
                      <li><a href="boardoftrustees.html">BOARD OF TRUSTEES</a></li>
                      <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                  </li>
                  <!-- <li class="col-lg-4 t-centre"><a href="#" class="proxifont">GET IN TOUCH</a></li> -->
                  <li class="t-right"><a class="buttonpad" href="getintouch.html"><button class="btn btn-default btn-custom proxifont t-centre">GET IN TOUCH</button></a></li>
            </ul>
            </div>
          </div>
         </div>
          </nav>
        </div>
  		</div><!-- /.container-fluid -->
  	</nav>
  </div><!-- navbar div ends-->
  <div class="containerimg t-centre">
    <img class="img-responsive" src="Images/Banners/getintouch.jpg" />
    <div class="img-overlay">
      <div class="row">
        <p class="b-second boardot col-lg-12 tlt">TAKE ACTION</P> 
      </div>
    </div>
  </div><!-- overlay div ends -->
  <div class="container1">
    <div class="row"> 
      <p class="col-lg-10 col-lg-offset-1 h1 helvfont t-centre firsthead">You can make a difference.</p>
    </div>
    <div class="row">
      <p class="col-lg-10 col-lg-offset-1 h2 helvfont secondhead t-centre">Feel free to get in touch with us if you'd like to help us with our cause.</p>
    </div>
  </div>
  <div class="container t-centre col-lg-10 col-lg-offset-1">
    <div class="row">
      <div class="col-lg-6">
        <h2 class="proxifont redtext actiontitle">DONATE</h2>
        <p class="greytext helvfont actioncont">Your donation allows us to reach out to more people, and make a bigger difference. </p>
      </div>
      <div class="col-lg-6">
        <h2 class="proxifont redtext actiontitle">SPREAD THE WORD</h2>
        <p class="greytext helvfont actioncont">Tell your friends and family about our cause. There's no better way to make an impact than to become an active advocate yourself. get in touch with us now and make an impact!</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <a href="donate.html"><button class="btn btn-default btn-custom proxifont t-centre">DONATE</button></a>
      </div>
      <div class-"col-lg-6">
        <a href="Contact.html"><button class="btn btn-default btn-custom proxifont t-centre">CONTACT US</button></a>
      </div>
    </div>
  </div>
  <!--Footer-->
  <div class="row">
    <div class="footer col-lg-12">
      <div class="proxifont footlinks">
        <a href="donate.html">DONATE</a>
        <a href="legal.html">LEGAL DOCUMENTATION</a>
        <a href="contact.html">CONTACT</a>
      </div>
    </div>
  </div>
  <!-- end footer-->
</body>
</html>