<!DOCTYPE html>
<html>
<head>
	<title>Dr. B. N. Choubey Foundation</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
  <link rel="stylesheet" media-"all" href="css/hover.css">
  <link rel="stylesheet" media-"all" href="css/animate.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="assets/jquery.fittext.js"></script>
  <script type="text/javascript" src="assets/jquery.lettering.js"></script>
  <script type="text/javascript" src="assets/jquery.textillate.js"></script>
  <script type="text/javascript" src="js/myfile2.js"></script>
  <script type="text/javascript" src="js/newfile.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body class="custom">
  <div class="container">
  	<nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="navigation">
  		<div class="container-fluid proxifont">
    		<!-- Brand and toggle get grouped for better mobile display -->
        <div class="row">
      		<div class="navbar-header">
        			<button type="button" class="navbar-toggle button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          			<span class="sr-only">Toggle navigation</span>
          			<span class="icon-bar"></span>
          			<span class="icon-bar"></span>
          			<span class="icon-bar"></span>
        			</button>
              <div class="col-lg-3">
        			 <a class="navbar-brand" href="index.html"><img src="images/logo.png"/></a>
              </div>
      		</div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="col-lg-4 col-xs-4 col-xs-offset-5 col-lg-offset-5 col-md-6 col-md-offset-3">             
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <div class="row">
                <ul class="nav navbar-nav navbar-right ">
                  <li class="col-lg-4 col-xs-4 col-md-4 homecontain t-right"><a href="index.html" class="proxifont homenav seperator">HOME</a></li>
                  <li class="dropdown col-lg-4 col-xs-4 col-md-4 t-centre">
                  <a href="#" class="dropdown-toggle proxifont seperator2" style="margin-left: -22px; padding-left: 14px;" data-toggle="dropdown">ABOUT<span class="arrow"></span></a>
                    <ul class="dropdown-menu proxifont" role="menu">
                      <li><a href="aboutBNCF.html">ABOUT BNCF</a></li>
                      <li><a href="whatwedo.html">WHAT WE DO</a></li>
                      <li><a href="projects.html">PROJECTS</a></li>
                      <li><a href="boardoftrustees.html">BOARD OF TRUSTEES</a></li>
                      <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                  </li>
                  <li class="t-right"><a class="buttonpad" href="getintouch.html"><button class="btn btn-default btn-custom proxifont t-centre">GET IN TOUCH</button></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </div>
  		</div><!-- /.container-fluid -->
  	</nav>
  </div>

  <div class="containerimg t-centre">
    <img class="img-responsive" src="Images/Banners/banner_children-play.png" style="background-attachment: fixed" />
    <div class="img-overlay col-xs-12">
      <div class="row b-first"> 
        <p>Community Welfare</p>
      </div>
      <div class="row">
        <p class="b-third tlt" data-in-effect="bounceInDown">BEGINS WITH YOU</P> 
      </div>
      <div class="row grow">
        <a href="aboutBNCF.html"><button class="btn btn-default btn-custom proxifont t-centre">FIND OUT HOW
        </button></a>
      </div>
    </div>
  </div>

  <div class="container1">
    <div class="row"> 
      <p class="col-lg-10 col-lg-offset-1 col-xs-10 col-xs-offset-1 h1 helvfont t-centre firsthead">Putting community welfare above everything else.</p>
    </div>
    <div class="row">
      <p class="col-lg-10 col-lg-offset-1 col-xs-10 col-xs-offset-1 h2 helvfont secondhead t-centre">working to create a better india since 2009</p>
    </div>
    <div class="row">
      <p class="col-lg-4 col-lg-offset-4 col-xs-4 col-xs-offset-4 gabrifont t-centre thirdhead">"Education and good health to all"</p>
    </div>
  </div>
  <!--The images and stuff-->
  <div class="container2 t-centre col-lg-10 col-lg-offset-1 col-xs-12">
    <div class-"row">
      <div class="col-lg-6 col-md-6 t-centre">
        <img class="img-responsive t-centre" src="Images/images/home1.jpg" />
        <p class="redtext proxifont hometitl">ABOUT</p>
        <p class="greytext proxifont">Find out about our organization, mission, our methods, and the results of our decades of advocacy.
        </p>
        <a href="aboutBNCF.html"><button class="btn btn-default btn-custom proxifont">LEARN MORE</button></a>
      </div>
      <div class-"col-lg-6 col-md-6 t-centre col-xs-12">
        <img class="img-responsive t-centre secondimg" src="Images/images/home2.jpg" />
        <p class="redtext proxifont hometitl">TAKE ACTION</p>
        <p class="greytext proxifont">Ready to take the next step? You can become a contributor to our cause, or participate yourself.
        </p>
        <a href="getintouch.html"><button class="btn btn-default btn-custom proxifont t-centre">FIND OUT HOW
        </button></a>
      </div>
    </div>
  </div>
  <!--Footer-->
  <div class="row">
    <div class="footer col-lg-12 col-xs-12">
      <div class="proxifont footlinks">
        <a href="donate.html">DONATE</a>
        <a href="legal.html">LEGAL DOCUMENTATION</a>
        <a href="contact.html">CONTACT</a>
      </div>
    </div>
  </div>
  <!-- end footer-->
</body>
</html>