<!DOCTYPE html>
<html>
<head>
	<title>Dr. B. N. Choubey Foundation</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
  <link rel="stylesheet" media-"all" href="css/hover.css">
  <link rel="stylesheet" media-"all" href="css/animate.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="assets/jquery.fittext.js"></script>
  <script type="text/javascript" src="assets/jquery.lettering.js"></script>
  <script type="text/javascript" src="assets/jquery.textillate.js"></script>
  <script type="text/javascript" src="js/myfile2.js"></script>
  <script type="text/javascript" src="js/newfile.js"></script>
  <link rel="stylesheet" type="text/css" href="css/default.css" />
  <link rel="stylesheet" type="text/css" href="css/component.css" />
  <script src="js/modernizr.custom.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="custom">
  <div class="container">
  	<nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="navigation">
  		<div class="container-fluid proxifont">
    		<!-- Brand and toggle get grouped for better mobile display -->
        <div class="row">
      		<div class="navbar-header">
        			<button type="button" class="navbar-toggle button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          			<span class="sr-only">Toggle navigation</span>
          			<span class="icon-bar"></span>
          			<span class="icon-bar"></span>
          			<span class="icon-bar"></span>
        			</button>
              <div class="col-lg-3">
        			 <a class="navbar-brand" href="index.html"><img src="images/logo.png"/></a>
              </div>
      		</div>
          <!-- Collect the nav links, forms, and other content for toggling -->
           <div class="col-lg-4 col-lg-offset-5 col-md-6 col-md-offset-3">
             
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <div class="row">
              
            <ul class="nav navbar-nav navbar-right">
                 <li class="col-lg-4 homecontain t-right"><a href="index.html" class="proxifont homenav seperator">HOME</a></li>
                  <li class="dropdown col-lg-4 t-centre">
                  <a href="#" class="dropdown-toggle proxifont seperator2" style="margin-left: -22px; padding-left: 14px;"  data-toggle="dropdown">ABOUT<span class="arrow"></span></a>
                    <ul class="dropdown-menu proxifont" role="menu">
                      <li><a href="aboutBNCF.html">ABOUT BNCF</a></li>
                      <li><a href="whatwedo.html">WHAT WE DO</a></li>
                      <li><a href="projects.html">PROJECTS</a></li>
                      <li><a href="boardoftrustees.html">BOARD OF TRUSTEES</a></li>
                      <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                  </li>
                  <!-- <li class="col-lg-4 t-centre"><a href="#" class="proxifont">GET IN TOUCH</a></li> -->
                  <li class="t-right"><a class="buttonpad" href="getintouch.html"><button class="btn btn-default btn-custom proxifont t-centre">GET IN TOUCH</button></a></li>
            </ul>
            </div>
          </div>
         </div>
          </nav>
        </div>
  		</div><!-- /.container-fluid -->
  	</nav>
  </div><!-- navbar div ends-->

  <div class="containerimg t-centre">
    <img class="img-responsive" src="Images/Banners/trustees.jpg" />
    <div class="img-overlay">
      <div class="row b-second boardot">
        <p class="tlt">BOARD OF TRUSTEES</P> 
      </div>
    </div>
  </div>
  <div class="row">
    <ul class="grid cs-style-3">
      <li>
        <figure>
          <img src="images/4.png" alt="img04">
          <figcaption>
            <h3>Settings</h3>
            <span>Jacob Cummings</span>
            <a href="http://dribbble.com/shots/1116685-Settings">Take a look</a>
          </figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img src="images/1.png" alt="img01">
          <figcaption>
            <h3>Camera</h3>
            <span>Jacob Cummings</span>
            <a href="http://dribbble.com/shots/1115632-Camera">Take a look</a>
          </figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img src="images/2.png" alt="img02">
          <figcaption>
            <h3>Music</h3>
            <span>Jacob Cummings</span>
            <a href="http://dribbble.com/shots/1115960-Music">Take a look</a>
          </figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img src="images/5.png" alt="img05">
          <figcaption>
            <h3>Safari</h3>
            <span>Jacob Cummings</span>
            <a href="http://dribbble.com/shots/1116775-Safari">Take a look</a>
          </figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img src="images/3.png" alt="img03">
          <figcaption>
            <h3>Phone</h3>
            <span>Jacob Cummings</span>
            <a href="http://dribbble.com/shots/1117308-Phone">Take a look</a>
          </figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <img src="images/6.png" alt="img06">
          <figcaption>
            <h3>Game Center</h3>
            <span>Jacob Cummings</span>
            <a href="http://dribbble.com/shots/1118904-Game-Center">Take a look</a>
          </figcaption>
        </figure>
      </li>
    </ul>
  </div>
  <script src="js/toucheffects.js"></script>
</body>
</html>
