<!DOCTYPE html>
<html>
<head>
	<title>Dr. B. N. Choubey Foundation</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
  <link rel="stylesheet" media-"all" href="css/hover.css">
  <link rel="stylesheet" media-"all" href="css/animate.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="assets/jquery.fittext.js"></script>
  <script type="text/javascript" src="assets/jquery.lettering.js"></script>
  <script type="text/javascript" src="assets/jquery.textillate.js"></script>
  <script type="text/javascript" src="js/myfile2.js"></script>
  <script type="text/javascript" src="js/newfile.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="custom">
  <div class="container">
  	<nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="navigation">
  		<div class="container-fluid proxifont">
    		<!-- Brand and toggle get grouped for better mobile display -->
        <div class="row">
      		<div class="navbar-header">
        			<button type="button" class="navbar-toggle button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          			<span class="sr-only">Toggle navigation</span>
          			<span class="icon-bar"></span>
          			<span class="icon-bar"></span>
          			<span class="icon-bar"></span>
        			</button>
              <div class="col-lg-3">
        			 <a class="navbar-brand" href="index.html"><img src="images/logo.png"/></a>
              </div>
      		</div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="col-lg-4 col-lg-offset-5 col-md-6 col-md-offset-3">
             
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <div class="row">
              
            <ul class="nav navbar-nav navbar-right">
                 <li class="col-lg-4 homecontain t-right"><a href="index.html" class="proxifont homenav seperator">HOME</a></li>
                  <li class="dropdown col-lg-4 t-centre">
                  <a href="#" class="dropdown-toggle proxifont seperator2" style="margin-left: -22px; padding-left: 14px;"  data-toggle="dropdown">ABOUT<span class="arrow"></span></a>
                    <ul class="dropdown-menu proxifont" role="menu">
                      <li><a href="aboutBNCF.html">ABOUT BNCF</a></li>
                      <li><a href="whatwedo.html">WHAT WE DO</a></li>
                      <li><a href="projects.html">PROJECTS</a></li>
                      <li><a href="boardoftrustees.html">BOARD OF TRUSTEES</a></li>
                      <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                  </li>
                  <!-- <li class="col-lg-4 t-centre"><a href="#" class="proxifont">GET IN TOUCH</a></li> -->
                  <li class="t-right"><a class="buttonpad" href="getintouch.html"><button class="btn btn-default btn-custom proxifont t-centre">GET IN TOUCH</button></a></li>
            </ul>
            </div>
          </div>
         </div>
          </nav>
        </div>
  		</div><!-- /.container-fluid -->
  	</nav>
  </div><!-- navbar div ends-->

  <div class="containerimg t-centre">
    <img class="img-responsive" src="Images/Banners/whatwedo.jpg" />
    <div class="img-overlay col-xs-12 col-md-12 col-lg-12">
      <div class="row">
        <p class="b-second boardot col-lg-12 tlt">WHAT WE DO</P> 
      </div>
    </div>
  </div>

  <div class="row proxifont">
    <div class="col-lg-3 col-lg-offset-1 navtitle redtext t-left">
      <h3>About</h3>
      <ul class="navlinks navelements t-left">
        <li><a href="aboutBNCF.html">ABOUT BNCF</li>
        <li>WHAT WE DO</li>
        <li><a href="projects.html">PROJECTS</a></li>
        <li><a href="boardoftrustees.html">BOARD OF TRUSTEES</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
    <div class="col-lg-7">
      <div class="whatwedocont">
        <h2 class="proxifont redtext emailtitl">Our Mission</h2>
        <div class="greytext helvfont donatecont">
          <p>The main objective of the trust is to work in the field of</p>
          <ul class="list">
            <li>Education</li>
            <li>Health</li>
            <li>Sports</li>
            <li>Medical facilities and health camps</li>
            <li>Ambulance servicies</li>
            <li>Promotion of arts, crafts and handicrafts</li>
            <li>Scholarships and free study materials to the needy students irrespective of caste, religion etc.</li>
            <li>Education to girls and women </li>
            <li>Providing aid during times of natural calamities like flood, fire, landslide etc. and any other emergencies</li>
            <li>Help in the implementation of government welfare schemes</li>
          </ul>
      </div>
      <div class="quote quote2">
          <p><img class="t-left" src="Images/quote2t.png" /></p>
          <p class="gabrifont quote1"><i>"Education and good health to all"</i></p>
          <p class="redtext helvfont qname">-Dr. Barmeshwar Nath Choubey</p>
      </div>
      <div class="greytext helvfont donatecont">
        <p>
      </div>
      <h2 class="proxifont redtext emailtitl">Our Mission</h2>
        <div class="greytext helvfont donatecont">
          <p>The main objective of the trust is to work in the field of</p>
          <ul class="list">
            <li>Education</li>
            <li>Health</li>
            <li>Sports</li>
            <li>Medical facilities and health camps</li>
            <li>Ambulance servicies</li>
            <li>Promotion of arts, crafts and handicrafts</li>
            <li>Scholarships and free study materials to the needy students irrespective of caste, religion etc.</li>
            <li>Education to girls and women </li>
            <li>Providing aid during times of natural calamities like flood, fire, landslide etc. and any other emergencies</li>
            <li>Help in the implementation of government welfare schemes</li>
          </ul>
      </div>
    </div>
  </div>
  <!--Footer-->
  <div class="row">
    <div class="footer col-lg-12">
      <div class="proxifont footlinks">
        <a href="donate.html">DONATE</a>
        <a href="legal.html">LEGAL DOCUMENTATION</a>
        <a href="contact.html">CONTACT</a>
      </div>
    </div>
  </div>
  <!-- end footer-->
</body>
</html>